

<mjml>
  <mj-head>
    <mj-title>
      Redefinição de senha
    </mj-title>
    <mj-preview>
      Use o botão abaixo para redefinir sua senha.
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#222222" font-size="16px" line-height="24px" />
      <mj-button
        background-color="#2563eb"
        color="#ffffff"
        font-size="16px"
        border-radius="8px"
        inner-padding="14px 24px"
      />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f6f8">
    <mj-section padding="24px 16px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold">
          Redefinir senha
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text>
          Olá, {{ name }}
        </mj-text>

        <mj-text>
          Recebemos uma solicitação para redefinir a senha da sua conta.
            Clique no botão abaixo para criar uma nova senha.
        </mj-text>

        <mj-button href="{{ resetUrl }}">
          Redefinir minha senha
        </mj-button>

        <mj-text font-size="14px" color="#555555">
          Este link expira em {{ expiresIn }}.
        </mj-text>

        <mj-text font-size="14px" color="#555555">
          Se você não pediu essa alteração, pode ignorar este email.
        </mj-text>

        <mj-divider border-color="#e5e7eb" />

        <mj-text font-size="12px" color="#777777">
          Se o botão não funcionar, copie e cole este link no navegador:
        </mj-text>

        <mj-text font-size="12px" color="#2563eb">
          {{ resetUrl }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>