<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Inter, Arial, sans-serif" color="#0f172a" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f8fafc" width="600px">
    <mj-section padding="40px 24px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" align="center" padding-bottom="12px">
          Olá, {{ name ?? 'usuário' }}! 👋
        </mj-text>

        <mj-text align="center" font-size="16px" color="#475569">
          Bem-vindo(a) à <strong>{{ appName }}</strong>.<br />
          Sua conta foi criada com sucesso e já está ativa.
        </mj-text>

        <mj-text align="center" font-size="15px" color="#64748b" padding-top="20px">
          Agradecemos por fazer parte da nossa comunidade.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>